<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="hi">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>"YES"</title>
        
    
    
    <style>
        body{
        background-color: bisque;
        text-align: center;
        }
        img{
            width: 200px;
        }
        .button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #04AA6D;
}

.button1:hover {
  background-color: #04AA6D;
  color: white;
}
    </style>
    </head>
    <body>
    <h1> Will you be my valentine?</h1>
        <img src="heart.webp">
        <br><br>
    <a class="button button1" href="second.html">Next Page</a>
    </body>
</html>   