<!DOCTYPE html>
<html>
<head>
<title>"YES"</title>    
    <style>
        body{
            background-color: azure;
            text-align: center;
        }
        img{
            width: 200px;
        }
        p{
            font-size: 20;
        }
        .button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #04AA6D;
}

.button1:hover {
  background-color: #04AA6D;
  color: white;
}
        
    </style>
</head>
<body>
    <br><br><br><br><br><br>
   <img src="Smack%20Angry%20Sticker%20-%20Smack%20Angry%20Cat%20-%20Discover%20&%20Share%20GIFs.gif">
    
    <br><br><br><br><br>
    <a class="button button1" href="third.html">YES</a>
    
 </body>



</html>