<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="hi">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>"YES"</title>
        
    
    
    <style>
        body{
        background-color: white;
        text-align: center;
        }
        .bg{ 
            background-image: url("purple%20heart.avif");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        img{
            width: 200px;
        }
    .button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #04AA6D;
}

.button1:hover {
  background-color: #04AA6D;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #ff0000;
}

.button2:hover {
  background-color: #ff0000;
  color: white;
}
    </style>
    </head>
    <body class="bg">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1 > Go on a DATE?</h1>
        <br><br>
        <a class="button button1" href="third.html">YES</a><a class="button button2" href="fourth.html">NO</a>
    </body>
</html>   